<?php
if (!empty($_SERVER['argv'][1])) {

    //Create controller
    if ($_SERVER['argv'][1] == 'make:controller') {
        if (!empty($_SERVER['argv'][2])) {

            //Get controller name
            $controllerName = $_SERVER['argv'][2];

            //check controller exist
            if (!file_exists('root/controllers/' . $controllerName . '.php')) {
                $data = '<?php 
    class ' . $controllerName . ' extends Controller{
        
        public $data = [], $model = [];
        
        public function __construct(){
            //construct
        }
        
        public function index(){
            //Index
        }
    }';
                file_put_contents('root/controllers/' . $controllerName . '.php', $data);

                echo "\033[32mTạo controller $controllerName thành công \033[0m\n";
            } else {
                echo "\033[31mController $controllerName đã tồn tại \033[0m\n";
            }
        }
    }

    //Delete controller
    if ($_SERVER['argv'][1] == 'delete:controller') {
        if (!empty($_SERVER['argv'][2])) {

            //Get controller name
            $controllerName = $_SERVER['argv'][2];

            if (file_exists('root/controllers/' . $controllerName . '.php')) {
                unlink('root/controllers/' . $controllerName . '.php');
                echo "\e[32mXoá controller $controllerName thành công\e[0m\n";
            } else {
                echo "\e[31mController $controllerName không tồn tại \e[0m\n";
            }
        }
    }
}
